# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/c4life
spring.datasource.username=root
spring.datasource.password=Theodor2002

# JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server configuration
server.port=8080